<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.0</Version>
    <Description>Data Access Layer for EIRS</Description>
    <Copyright>Copyright © 2019 DIS Ltd</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <Company>EIRS</Company>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>EIRS</Authors>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\Customer.cs" />
    <Compile Remove="Models\Order.cs" />
    <Compile Remove="Models\OrderDetail.cs" />
    <Compile Remove="Models\Product.cs" />
    <Compile Remove="Models\ProductCategory.cs" />
    <Compile Remove="Repositories\Interfaces\ICustomerRepository.cs" />
    <Compile Remove="Repositories\Interfaces\IOrdersRepository.cs" />
    <Compile Remove="Repositories\Interfaces\IProductRepository.cs" />
    <Compile Remove="Repositories\CustomerRepository.cs" />
    <Compile Remove="Repositories\OrdersRepository.cs" />
    <Compile Remove="Repositories\ProductRepository.cs" />
    <Compile Remove="Models\DeviceSelected.cs" />
  </ItemGroup>

</Project>